<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            background-color: antiquewhite;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 20px;
            font-size: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: rgb(3, 98, 98);
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">

            <div class="menu">
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>

                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                </ul>
            </div>

        </div>
    </header>

</body>

</html>